REACT_APP_API=https://api.google.com

REACT_APP_SUPABSE_URL=https://iydrennoiyhajcaqiuao.supabase.co
REACT_APP_SUPABSE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZHJlbm5vaXloYWpjYXFpdWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc1NDYzNjcsImV4cCI6MjAxMzEyMjM2N30.dkGeuDZSWbhAXoDPBacSL0u4Uhm6xsYerwNn49fq6sU